type hwaddrs, domain;
type hwaddrs_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hwaddrs)

type hwaddrs_readmisc_exec, exec_type, vendor_file_type, file_type;
domain_auto_trans(hwaddrs, hwaddrs_readmisc_exec, update_engine)

allow update_engine hwaddrs:fd use;
allow update_engine hwaddrs:fifo_file write;


allow hwaddrs wifi_data_file:file create_file_perms;
allow hwaddrs bluetooth_data_file:file create_file_perms;
allow hwaddrs mnt_vendor_file:file create_file_perms;

allow hwaddrs wifi_data_file:dir { search write add_name remove_name };
allow hwaddrs bluetooth_data_file:dir { search write add_name remove_name };
allow hwaddrs mnt_vendor_file:dir { search write add_name remove_name };
