type hwaddrs2, domain;
type hwaddrs2_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hwaddrs2)

type hwaddrs_readmisc_exec, exec_type, vendor_file_type, file_type;
domain_auto_trans(hwaddrs2, hwaddrs_readmisc_exec, vendor_misc_writer)

allow vendor_misc_writer hwaddrs2:fd use;
allow vendor_misc_writer hwaddrs2:fifo_file write;


allow hwaddrs2 wifi_data_file:file create_file_perms;
allow hwaddrs2 bluetooth_data_file:file create_file_perms;
allow hwaddrs2 mnt_vendor_file:file create_file_perms;

allow hwaddrs2 wifi_data_file:dir { search write add_name remove_name };
allow hwaddrs2 bluetooth_data_file:dir { search write add_name remove_name };
allow hwaddrs2 mnt_vendor_file:dir { search write add_name remove_name };
